# ImeTool

./: .gitattributes  .gitignore  CHANGELOG.md  ImeTool.sln  LICENSE  README.md
.github/workflows/: release.yml
installer/: ImeTool.iss  build-installer.ps1
src/ImeTool/: App.xaml  App.xaml.cs  AppController.cs  ApplicationRuleEditorWindow.xaml  ApplicationRuleEditorWindow.xaml.cs  AssemblyInfo.cs  ColorPickerPanel.xaml  ColorPickerPanel.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ImeTool.csproj  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  ReleaseHistoryWindow.xaml  ReleaseHistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupLaunchPolicy.cs  app.manifest
src/ImeTool/Caret/: CaretCaptureEnvironment.cs  CaretGeometry.cs  CaretService.cs  CaretSnapshotStabilizer.cs  CaretTargetClassifier.cs  JavaAccessBridgeCaretReader.cs  MouseCursorService.cs  MsaaCaretReader.cs  TextPatternCaretPolicy.cs  UiAutomationCaretReader.cs
src/ImeTool/Diagnostics/: DiagnosticsLog.cs  DiagnosticsLogLevel.cs  LogFileService.cs
src/ImeTool/Hotkeys/: GlobalHotkeyService.cs
src/ImeTool/Ime/: ImeDiagnostics.cs  ImeModeSignalTracker.cs  ImeOpenStatus.cs  ImeService.cs  ImeStatusResolver.cs  InferredInputModeTracker.cs  InputModeToggleSender.cs  TextInputMode.cs  TsfImeService.cs
src/ImeTool/Native/: NativeMethods.cs  TsfInterop.cs
src/ImeTool/Overlay/: ControlSpaceDetector.cs  IndicatorColorResolver.cs  MarkerMotion.cs  MarkerOverlay.cs  MarkerPlacement.cs  MarkerPosition.cs  MarkerState.cs  MarkerVisibilityController.cs  MouseMarkerPolicy.cs  StandaloneShiftDetector.cs  SystemCursorColorizer.cs  WindowBorderOverlay.cs
src/ImeTool/Settings/: ApplicationRuleMatcher.cs  ColorMath.cs  SettingsService.cs  StartupManager.cs  StoragePathService.cs  WindowContextReader.cs  WindowDiscoveryService.cs
src/ImeTool/State/: WindowKey.cs  WindowMemoryManager.cs  WindowMemoryObservationPolicy.cs  WindowMemoryPersistenceStore.cs  WindowStateStore.cs
src/ImeTool/Tracking/: FocusTracker.cs  WinEventHook.cs
src/ImeTool/Tray/: TrayIcon.cs  TrayMenuDismissPolicy.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs
src/ImeTool/Updates/: GitHubUpdateService.cs  ReleaseHistory.cs  ReleaseNotesFormatter.cs  SelfUpdateLauncher.cs  UpdateCacheCleaner.cs
tests/ImeTool.Tests/: ImeTool.Tests.csproj  StartupLaunchPolicyTests.cs
(+48 files in other folders)
